{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb+srv://rakshithaguddamadiravikumar:Account69@cluster0.aymfrfl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "devops_dashboard"
  }
}
